<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Primeira Pagina</title>
	</head>
	<body>
		<h1>Olá, mundo!</h1>
		<h2>Primeira pagina</h2>
		<p>Está é a minha primeira pagina</p>
	</body>
	<footer>
		<p>Ligue:<b>98560-8182</p>
	</footer>
</html>
